# tyl-londonstockexchange

./: .gitignore  README.md  tyl-londonstockexchange.sln
src/Tyl.LondonStockExchange.App/: Program.cs  Tyl.LondonStockExchange.App.csproj
src/Tyl.LondonStockExchange.App/Properties/: launchSettings.json
src/Tyl.LondonStockExchange.Core/: Tyl.LondonStockExchange.Core.csproj
src/Tyl.LondonStockExchange.Core/Entities/: Trade.cs
src/Tyl.LondonStockExchange.Core/Interfaces/: IBaseRepository.cs  IPriceService.cs  ITradeService.cs
src/Tyl.LondonStockExchange.Core/Models/: PriceResponseModel.cs  TradeRequestModel.cs
src/Tyl.LondonStockExchange.Core/Services/: PriceService.cs  TradeService.cs
src/Tyl.LondonStockExchange.Core/Validators/: TradeValidator.cs
src/Tyl.LondonStockExchange.Infrastructure/: Tyl.LondonStockExchange.Infrastructure.csproj
src/Tyl.LondonStockExchange.Infrastructure/Entities/: Trade.cs
src/Tyl.LondonStockExchange.Infrastructure/Repositories/: TradeRepository.cs
tests/Tyl.LondonStockExchange.UnitTests/: Tyl.LondonStockExchange.UnitTests.csproj
tests/Tyl.LondonStockExchange.UnitTests/Services/: PriceServiceTests.cs  TradeServiceTests.cs
